#service exceptions
RegistrationService.USERID_PRESENT=Given user id is already in use. Please choose a different one!

#Success messages
RegistrationController.SUCCESSFULL_REGISTRATION=You are successfully reigstered. Use your id and password to login