#change mysql to whatever db provider you are using
spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass

# Hibernate properties
#determines how queries are generated. again choose depending on db provider
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#determines what hibernate does if table already exists
#you can also use create, create-drop, and more
spring.jpa.hibernate.ddl-auto=update
